# contoso-todo

./: LICENSE  README.md  vsts-ci.yml
ToDo/: pom.xml  swap.ps1
ToDo.UAT/: .project  pom.xml
ToDo.UAT/src/test/java/com/contoso/services/uat/: UserAcceptanceTests.java
ToDo.iOS/ToDo.iOS/: AppDelegate.swift  Info.plist  ViewController.swift
ToDo.iOS/ToDo.iOS.xcodeproj/: project.pbxproj
ToDo.iOS/ToDo.iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ToDo.iOS/ToDo.iOS.xcodeproj/project.xcworkspace/xcshareddata/: ToDo.iOS.xccheckout
ToDo.iOS/ToDo.iOS.xcodeproj/project.xcworkspace/xcuserdata/dastahel.xcuserdatad/: UserInterfaceState.xcuserstate
ToDo.iOS/ToDo.iOS.xcodeproj/xcshareddata/xcschemes/: ToDo.iOS.xcscheme
ToDo.iOS/ToDo.iOS/Base.lproj/: LaunchScreen.xib  Main.storyboard
ToDo.iOS/ToDo.iOSTests/: Info.plist  ToDo_iOSTests.swift
ToDo/WebContent/: index.html
ToDo/src/main/java/com/contoso/services/: TodoItem.java  TodoList.java  TodoServices.java
ToDo/src/test/java/com/contoso/services/: TodoItemTests.java  TodoListTests.java
